version: '2'
services:
    parkske-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/parkske/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=parkske
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
